name=i2c-wrapper
version=1.0.0
author=Adam Puleo
maintainer=Adam Puleo
sentence=I2C wrapper for the I2C library.
paragraph=
category=Communication
url=https://github.com/adam-puleo/Ferrofluid-Speaker
architectures=esp32
