name=TAS5805M
version=1.0.0
author=Adam Puleo
maintainer=Adam Puleo
sentence=TAS5805M Library 
paragraph=Library for communicating with the TI TAS5805M amplifier.
category=Communication
url=https://github.com/adam-puleo/Ferrofluid-Speaker
architectures=esp32
