name=STUSB4500
version=1.0.0
author=Adam Puleo
maintainer=Adam Puleo
sentence=STUSB4500 Library 
paragraph=Library for communicating with the ST STUSB4500 USB-C controller.
category=Communication
url=https://github.com/adam-puleo/Ferrofluid-Speaker
architectures=esp32
